# app-utility

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Utils/: allclasses-frame.html  constant-values.html  help-doc.html  overview-tree.html
Utils/com/otb/utility/utils/: ToastUtils.html  package-tree.html
Utils/index-files/: index-5.html  index-6.html
app/: build.gradle
app/src/androidTest/java/com/otb/validationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otb/validationexample/: ExampleUnitTest.java
com/otb/utility/utils/: CommonUtils.html  LocationUtils.html  SharedPreferenceUtils.html  ToastUtils.html  ValidationUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
utility/: bintray.script  build.gradle  proguard-rules.pro
utility/src/androidTest/java/com/otb/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/otb/utility/utils/: CommonUtils.java  LocationUtils.java  SharedPreferenceUtils.java  ToastUtils.java  ValidationUtils.java
utility/src/main/res/values/: strings.xml
